DB_USER=jeansfactory
DB_HOST=denim-pro.c49i4wwumzy7.us-east-1.rds.amazonaws.com
DB_DATABASE=denim-pro
DB_PASSWORD=Chamindu100
DB_PORT=5432

BACKEND_PORT=5001
JWT_SECRET=jshd737hHGS_jJhdhs7827HsjJHAHh17178hshHSJjha8872jjdJJjsh # මේකට සංකීර්ණ key එකක් දාන්න
